# Clientes

./: ClientesPeto.Api.sln
ClientesPeto.Api/: ClientesPeto.Api.csproj  Program.cs  Startup.cs
ClientesPeto.Api/Controllers/: CatCiuController.cs  CatCliController.cs  ClientesEnviadosGMController.cs  LoginController.cs
ClientesPeto.Api/Properties/: launchSettings.json
ClientesPeto.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
ClientesPeto.Core/: ClientesPeto.Core.csproj
ClientesPeto.Core/DTOs/AliadoDTOs/: AliadoCreateRest.cs  AliadoDto.cs  AliadoUpdateRest.cs
ClientesPeto.Core/DTOs/CatCiuDTOS/: CatCiuResponse.cs
ClientesPeto.Core/DTOs/CatCliDTOS/: CatCliCiuResponse.cs  CatCliResponse.cs
ClientesPeto.Core/DTOs/ClientesEnviadosGMDTOS/: ClientesEnviadosGMCreateRest.cs  ClientesEnviadosGMResponse.cs
ClientesPeto.Core/Entities/: Aliado.cs  CatCiu.cs  CatCli.cs  CatCliCiu.cs  ClientesEnviadosGM.cs
ClientesPeto.Core/Filters/: CatCliDocuments.cs  CatCliFilter.cs
ClientesPeto.Core/Interfaces/: ICatCiuRepository.cs  ICatCliRepository.cs  IClientesEnviadosGMRepository.cs
ClientesPeto.Infrastructure/: ClientesPeto.Infrastructure.csproj
ClientesPeto.Infrastructure/Data/: EmpPetoContext.cs  InventaDINContext.cs
ClientesPeto.Infrastructure/Data/Configuration/: AliadoConfiguration.cs  CatCiuConfiguration.cs  CatCliConfiguration.cs  ClienteEnviadoGMConfiguration.cs
ClientesPeto.Infrastructure/Mappings/: AutoMapperProfile.cs
ClientesPeto.Infrastructure/Repositories/: CatCiuRepository.cs  CatCliRepository.cs  ClientesEnviadosGMRepository.cs  LoginRepository.cs
ClientesPeto.Infrastructure/Scaffold/: Base.cs  Bonifica.cs  Bonifica2.cs  Caja.cs  CajaUsd.cs  CatBod.cs  CatCia.cs  CatCiu.cs  CatCli.cs  CatCliRev.cs  CatCp.cs  CatDiasIn.cs  CatDolares.cs  CatDupLla.cs  CatEdo.cs  CatEdoCiv.cs  CatGps.cs  CatInc.cs  CatMacOcu.cs  CatMar.cs  CatMedios.cs  CatMovCaja.cs  CatOcu.cs  CatParametroRemoto.cs  CatPla.cs  CatSuc.cs  CatTipCli.cs  CatTipId.cs  CatTipPag.cs  CatTipProd.cs  CatUbi.cs  CatcliElim.cs  CatfamSicavi.cs  CatmarSicavi.cs  Catnac.cs  CatprodSicavi.cs  Comentarios.cs  Config.cs  ControlCentral.cs  CorteCaja.cs  (+118 more)
